<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jun 07 2023 07:29:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6479ff16f4e176d227ef087b" data-wf-site="645a6f68de0f1a36cccdbead">
<head>
  <meta charset="utf-8">
  <title>Untitled</title>
  <meta content="Untitled" property="og:title">
  <meta content="Untitled" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/the-guestbook.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  [Attributes by Finsweet] CMS Slider  -->
  <!--  Flowbase date picker  -->
  <link rel="stylesheet" href="https://fengyuanchen.github.io/datepicker/css/datepicker.css">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div class="main-wrapper">
      <section class="section_home-header">
        <div class="home-header_wrapper test">
          <div data-poster-url="videos/iStock-924308020-poster-00001.jpg" data-video-urls="videos/iStock-924308020-transcode.mp4,videos/iStock-924308020-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="home-header_video w-background-video w-background-video-atom"><video id="63f26fb4-d793-9a98-8fcb-cf17db269903-video" autoplay="" loop="" style="background-image:url(&quot;videos/iStock-924308020-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source src="videos/iStock-924308020-transcode.mp4" data-wf-ignore="true">
              <source src="videos/iStock-924308020-transcode.webm" data-wf-ignore="true">
            </video>
            <div class="home-header_video-opacity"></div>
            <div class="bottom-gradient-dark"></div><noscript>
              <style>
  [data-wf-bgvideo-fallback-img] {
    display: none;
  }
  @media (prefers-reduced-motion: reduce) {
    [data-wf-bgvideo-fallback-img] {
      position: absolute;
      z-index: -100;
      display: inline-block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }</style><img data-wf-bgvideo-fallback-img="true" src="documents/iStock-924308020.webm" alt="">
            </noscript>
            <div aria-live="polite"><button type="button" data-w-bg-video-control="true" aria-controls="63f26fb4-d793-9a98-8fcb-cf17db269903-video" class="w-backgroundvideo-backgroundvideoplaypausebutton play-pause-button w-background-video--control"><span><img src="images/Pause-Play-Button.svg" loading="lazy" alt="Pause video" class="home-header_play-btn"></span><span hidden=""><img loading="lazy" alt="Play video" src="images/Play-Button.svg" class="home-header_pause-btn"></span></button></div>
            <div class="padding-global">
              <div class="container-large">
                <div class="home-header_component">
                  <div class="text-align-center">
                    <h1 class="heading-style-h2 text-overlay-shadow">Option 1: React date picker</h1>
                    <div class="spacer-small"></div>
                    <p class="text-size-medium text-overlay-shadow">Works great on desktop. Accessibility. Styling can be edited</p>
                    <div class="spacer-medium"></div>
                    <div id="react-datepicker" class="search"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="spacer-large"></div>
          </div>
          <div data-poster-url="videos/iStock-924308020-poster-00001.jpg" data-video-urls="videos/iStock-924308020-transcode.mp4,videos/iStock-924308020-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="home-header_video w-background-video w-background-video-atom"><video id="6bc9c3ad-f7f7-460c-6c81-b57df7bf6ece-video" autoplay="" loop="" style="background-image:url(&quot;videos/iStock-924308020-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source src="videos/iStock-924308020-transcode.mp4" data-wf-ignore="true">
              <source src="videos/iStock-924308020-transcode.webm" data-wf-ignore="true">
            </video>
            <div class="home-header_video-opacity"></div>
            <div class="bottom-gradient-dark"></div><noscript>
              <style>
  [data-wf-bgvideo-fallback-img] {
    display: none;
  }
  @media (prefers-reduced-motion: reduce) {
    [data-wf-bgvideo-fallback-img] {
      position: absolute;
      z-index: -100;
      display: inline-block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }</style><img data-wf-bgvideo-fallback-img="true" src="documents/iStock-924308020.webm" alt="">
            </noscript>
            <div aria-live="polite"><button type="button" data-w-bg-video-control="true" aria-controls="6bc9c3ad-f7f7-460c-6c81-b57df7bf6ece-video" class="w-backgroundvideo-backgroundvideoplaypausebutton play-pause-button w-background-video--control"><span><img src="images/Pause-Play-Button.svg" loading="lazy" alt="Pause video" class="home-header_play-btn"></span><span hidden=""><img loading="lazy" alt="Play video" src="images/Play-Button.svg" class="home-header_pause-btn"></span></button></div>
            <div class="padding-global">
              <div class="container-large">
                <div class="home-header_component">
                  <div class="text-align-center">
                    <h1 class="heading-style-h2 text-overlay-shadow">Option 2: jQuery date picker</h1>
                    <div class="spacer-small"></div>
                    <p class="text-size-medium text-overlay-shadow">Can&#x27;t change position of the date picker. Styling can be edited. Keyboard navigation doesn&#x27;t work</p>
                    <div class="spacer-medium"></div>
                    <div class="search-bar-wf">
                      <div class="w-form">
                        <form id="wf-form-Date" name="wf-form-Date" data-name="Date" method="get" class="form"><input type="text" class="text-field-3 w-input" autocomplete="off" maxlength="256" name="Check-in-3" data-name="Check In 3" placeholder="Check in" data-toggle="datepicker" id="Check-in-3" required=""><input type="text" class="text-field-4 w-input" autocomplete="off" maxlength="256" name="Check-out-3" data-name="Check Out 3" placeholder="Check out" data-toggle="datepicker" id="Check-out-3" required=""></form>
                        <div class="w-form-done">
                          <div>Thank you! Your submission has been received!</div>
                        </div>
                        <div class="w-form-fail">
                          <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="spacer-large"></div>
          </div>
          <div data-poster-url="videos/iStock-924308020-poster-00001.jpg" data-video-urls="videos/iStock-924308020-transcode.mp4,videos/iStock-924308020-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="home-header_video w-background-video w-background-video-atom"><video id="0db36291-cdc9-9d59-2d31-22761a5e398e-video" autoplay="" loop="" style="background-image:url(&quot;videos/iStock-924308020-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source src="videos/iStock-924308020-transcode.mp4" data-wf-ignore="true">
              <source src="videos/iStock-924308020-transcode.webm" data-wf-ignore="true">
            </video>
            <div class="home-header_video-opacity"></div>
            <div class="bottom-gradient-dark"></div><noscript>
              <style>
  [data-wf-bgvideo-fallback-img] {
    display: none;
  }
  @media (prefers-reduced-motion: reduce) {
    [data-wf-bgvideo-fallback-img] {
      position: absolute;
      z-index: -100;
      display: inline-block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }</style><img data-wf-bgvideo-fallback-img="true" src="documents/iStock-924308020.webm" alt="">
            </noscript>
            <div aria-live="polite"><button type="button" data-w-bg-video-control="true" aria-controls="0db36291-cdc9-9d59-2d31-22761a5e398e-video" class="w-backgroundvideo-backgroundvideoplaypausebutton play-pause-button w-background-video--control"><span><img src="images/Pause-Play-Button.svg" loading="lazy" alt="Pause video" class="home-header_play-btn"></span><span hidden=""><img loading="lazy" alt="Play video" src="images/Play-Button.svg" class="home-header_pause-btn"></span></button></div>
            <div class="padding-global">
              <div class="container-large">
                <div class="home-header_component">
                  <div class="text-align-center">
                    <h1 class="heading-style-h2 text-overlay-shadow">Option 3: HTML native date picker</h1>
                    <div class="spacer-small"></div>
                    <p class="text-size-medium text-overlay-shadow">Works great on mobile. Accessibility. On desktop opens downwards.</p>
                    <div class="spacer-medium"></div>
                    <div id="react-target" class="search"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="spacer-large"></div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=645a6f68de0f1a36cccdbead" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/gh/akramulratul/hotelSearch/htmlNative.js"></script>
  <!--  Flowbase date picker  -->
  <script src="https://cdn.jsdelivr.net/gh/akramulratul/hotelSearch/react%20datepicker.js"></script>
  <script src="https://fengyuanchen.github.io/datepicker/js/datepicker.js"></script>
  <script>
    $(document).ready(function () {
        $('[data-toggle="datepicker"]').datepicker({
            format: 'mm-dd-yyyy'
        });
        // Available date placeholders:
        // Year: yyyy
        // Month: mm
        // Day: dd
        if (window.innerWidth < 768) {
            $('[data-toggle="datepicker"]').attr('readonly', 'readonly')
        }
    });
</script>
  <!--  You can put your custom CSS attributes  -->
  <style>
    /* You can apply your own color! 
    --main-light-color is the light grey, 
    --main-dark-color is the text
    --main-active-color is the highlight
    you can just add like red, or blue or any helx you like! */
    :root {
        --main-light-color: #f3f5fb;
        --main-dark-color: #321f59;
        --main-active-color: #0966d7;
    }
    .datepicker-dropdown {
        border-radius: 8px !important;
        border: 0 !important;
        -webkit-box-shadow: 0px 48px 88px rgba(23, 9, 54, 0.08);
        box-shadow: 0px 48px 88px rgba(23, 9, 54, 0.08);
        box-sizing: border-box;
    }
    .datepicker-panel>ul[data-view="week"]>li {
        background-color: var(--main-light-color);
        color: var(--main-dark-color);
        font: inherit;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
        height: initial;
        padding-top: 3px;
        margin-bottom: 4px;
    }
    .datepicker-panel>ul[data-view="week"]>li:hover {
        background-color: var(--main-light-color);
        color: var(--main-dark-color);
        border-radius: 0px;
    }
    .datepicker-panel>ul[data-view="week"] li:first-child {
        border-radius: 20px 0 0 20px;
    }
    .datepicker-panel>ul[data-view="week"] li:last-child {
        border-radius: 0 20px 20px 0;
    }
    .datepicker-top-left::before,
    .datepicker-top-left::after {
        display: none;
    }
    .datepicker-panel>ul>li.picked,
    .datepicker-panel>ul>li.highlighted,
    .datepicker-panel>ul>li.picked:hover {
        color: var(--main-active-color);
        background: var(--main-light-color);
        border-radius: 8px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
    }
    li[data-view="month current"],
    li[data-view="year current"] {
        text-align: left;
        color: var(--main-dark-color);
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        /* line-height: 24px; */
        padding-left: 15px;
        border-radius: 10px;
    }
    .datepicker-panel>ul>li:hover {
        background: var(--main-light-color);
        border-radius: 10px;
    }
    li[data-view="month current"],
    li[data-view="year current"],
    li[data-view="years current"] {
        margin-bottom: 4px !important;
    }
    @media screen and (min-width: 768px) {
        .datepicker-dropdown {
            width: 364px;
            padding: 12px;
        }
        .datepicker-panel>ul>li {
            width: 48px;
            height: 48px;
            padding-top: 10px;
        }
        li[data-view="month next"],
        li[data-view="year next"],
        li[data-view="years next"] {
            position: absolute;
            right: 18px
        }
        li[data-view="month prev"],
        li[data-view="year prev"],
        li[data-view="years prev"] {
            position: absolute;
            right: 66px
        }
        ul[data-view="months"] li,
        ul[data-view="years"] li {
            padding-top: 0px;
            width: 57px !important;
        }
    }
    @media screen and (max-width: 768px) {
        .datepicker-panel {
            transform: scale(0.97);
        }
    }
</style>
  <!--  Flowbase date picker  -->
  <style>
.home-explore_component::-webkit-scrollbar{
    display: none;
  }
.home-explore_component::-webkit-scrollbar{
   overflow: -moz-scrollbars-none;
}
.home-discover_component::-webkit-scrollbar{
    display: none;
  }
.color_neutral-1000{
display: -webkit-box;
   text-overflow: ellipsis;
   overflow: hidden;
-webkit-box-orient: vertical;
 -webkit-line-clamp: 4; /* this can be any value you want */
}
.restaurent-paragraph{
display: -webkit-box;
   text-overflow: ellipsis;
   overflow: hidden;
-webkit-box-orient: vertical;
 -webkit-line-clamp: 4; /* this can be any value you want */
}
.things-paragraph{
display: -webkit-box;
   text-overflow: ellipsis;
   overflow: hidden;
-webkit-box-orient: vertical;
 -webkit-line-clamp: 4; /* this can be any value you want */
}
@media only screen and (max-width: 1023px) {
.color_neutral-1000{
display: -webkit-box;
   text-overflow: ellipsis;
   overflow: hidden;
-webkit-box-orient: vertical;
 -webkit-line-clamp: 3; /* this can be any value you want */
}
.restaurent-paragraph{
display: -webkit-box;
   text-overflow: ellipsis;
   overflow: hidden;
-webkit-box-orient: vertical;
 -webkit-line-clamp: 3; /* this can be any value you want */
}
.things-paragraph{
display: -webkit-box;
   text-overflow: ellipsis;
   overflow: hidden;
-webkit-box-orient: vertical;
 -webkit-line-clamp: 3; /* this can be any value you want */
}
}
@media only screen and (max-width: 768px) {
.color_neutral-1000{
display: -webkit-box;
   text-overflow: ellipsis;
   overflow: hidden;
-webkit-box-orient: vertical;
 -webkit-line-clamp: 3; /* this can be any value you want */
}
.restaurent-paragraph{
display: -webkit-box;
   text-overflow: ellipsis;
   overflow: hidden;
-webkit-box-orient: vertical;
 -webkit-line-clamp: 3; /* this can be any value you want */
}
.things-paragraph{
display: -webkit-box;
   text-overflow: ellipsis;
   overflow: hidden;
-webkit-box-orient: vertical;
 -webkit-line-clamp: 3; /* this can be any value you want */
}
}
.inputPlaceholder {
  text-align: left !important;
}
.slide {
    margin-right: 1rem;
    }
</style>
</body>
</html>