.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

body {
  color: #000;
  font-family: Sentient, sans-serif;
}

h1 {
  color: #000;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.125rem;
  font-weight: 300;
  line-height: 4.5rem;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

p {
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.5rem;
}

li {
  margin-bottom: .25rem;
}

img {
  max-width: 100%;
  display: block;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

blockquote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.utility-page_component {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.utility-page_wrapper {
  max-width: 20rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.utility-page_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.utility-page_image {
  margin-left: auto;
  margin-right: auto;
}

.global-styles {
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.margin-custom2 {
  margin: 2.5rem;
}

.padding-xlarge {
  padding: 4rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-xsmall {
  margin: .5rem;
}

.padding-xhuge {
  padding: 8rem;
}

.margin-custom1 {
  margin: 1.5rem;
}

.padding-0 {
  padding: 0;
}

.padding-xxhuge {
  padding: 12rem;
}

.padding-huge {
  padding: 6rem;
}

.margin-large {
  margin: 3rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.margin-xxsmall {
  margin: .25rem;
}

.padding-custom3 {
  padding: 3.5rem;
}

.padding-large {
  padding: 3rem;
}

.margin-tiny {
  margin: .125rem;
}

.padding-small {
  padding: 1rem;
}

.padding-custom2 {
  padding: 2.5rem;
}

.margin-custom3 {
  margin: 3.5rem;
}

.padding-custom1 {
  padding: 1.5rem;
}

.margin-huge {
  margin: 6rem;
}

.padding-medium {
  padding: 2rem;
}

.padding-xsmall {
  padding: .5rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.padding-xxsmall {
  padding: .25rem;
}

.margin-xhuge {
  margin: 8rem;
}

.padding-tiny {
  padding: .125rem;
}

.margin-small {
  margin: 1rem;
}

.margin-medium {
  margin: 2rem;
}

.margin-xxhuge {
  margin: 12rem;
}

.margin-0 {
  margin: 0;
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.form_checkbox {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.form_checkbox-icon {
  width: .875rem;
  height: .875rem;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.form_checkbox-icon.w--redirected-checked {
  width: .875rem;
  height: .875rem;
  background-size: 90%;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.form_checkbox-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.fs-styleguide_background {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, .1);
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.fs-styleguide_spacing {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-image: linear-gradient(to top, rgba(45, 64, 234, .1), rgba(255, 255, 255, 0));
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: stretch;
  display: grid;
  position: relative;
}

.icon-1x1-small {
  width: 1rem;
  height: 1rem;
  flex: none;
}

.overflow-auto {
  overflow: auto;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.icon-1x1-large {
  width: 2.5rem;
  height: 2.5rem;
}

.z-index-2 {
  z-index: 2;
  position: relative;
}

.fs-styleguide_background-space {
  width: 1px;
  height: 1px;
  margin: 5rem;
}

.text-weight-semibold {
  font-weight: 600;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.fs-styleguide_item {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: start;
  padding-bottom: 3rem;
  display: grid;
  position: relative;
}

.fs-styleguide_item.is-stretch {
  justify-items: stretch;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.fs-styleguide_item-header {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  padding-bottom: 2rem;
}

.fs-styleguide_heading-large {
  font-size: 6rem;
}

.background-color-black {
  color: #f5f5f5;
  background-color: #000;
}

.z-index-1 {
  z-index: 1;
  position: relative;
}

.text-color-black {
  color: #000;
}

.text-color-grey {
  color: gray;
}

.fs-styleguide_2-col {
  width: 100%;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fs-styleguide_2-col.is-align-start {
  align-items: start;
}

.form_message-success {
  padding: 1.25rem;
}

.fs-styleguide_row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-style-h3 {
  letter-spacing: -.02em;
  font-size: 2rem;
  font-weight: 300;
  line-height: 2.5rem;
}

.text-rich-text h1, .text-rich-text h2, .text-rich-text h3, .text-rich-text h4 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h5, .text-rich-text h6 {
  margin-top: 1.25rem;
  margin-bottom: 1rem;
}

.text-rich-text p {
  margin-bottom: 1rem;
}

.text-rich-text ul, .text-rich-text ol {
  margin-bottom: 1.5rem;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.icon-height-small {
  height: 1rem;
}

.icon-1x1-medium {
  width: 2rem;
  height: 2rem;
}

.heading-style-h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.1;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.padding-global.nav {
  padding-left: 3rem;
  padding-right: 3rem;
}

.padding-global.padding-left-0 {
  padding-right: 0;
}

.padding-global.padding-none {
  padding-left: 0;
  padding-right: 0;
}

.text-weight-normal {
  font-weight: 400;
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.max-width-small {
  width: 100%;
  max-width: 20rem;
}

.text-color-white {
  color: #fff;
}

.text-style-italic {
  font-style: italic;
}

.text-weight-medium {
  font-weight: 500;
}

.overflow-hidden {
  overflow: hidden;
}

.fs-styleguide_section-header {
  width: 100%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 3rem;
  line-height: 1.4;
  display: grid;
}

.text-size-tiny {
  color: #555f66;
  letter-spacing: .005em;
  font-family: Inter, sans-serif;
  font-size: .75rem;
  font-weight: 500;
  line-height: 1rem;
}

.text-size-tiny.text-color-neutral-lighten-500 {
  color: rgba(240, 242, 244, .63);
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.fs-styleguide_1-col {
  width: 100%;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.overflow-visible {
  overflow: visible;
}

.fs-styleguide_empty-box {
  z-index: -1;
  height: 3rem;
  min-width: 3rem;
  background-color: rgba(45, 64, 234, .05);
  border: 1px dashed #2d40ea;
  position: relative;
}

.text-weight-light {
  font-weight: 300;
}

.fs-styleguide_heading-medium {
  font-size: 4rem;
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem;
}

.fs-styleguide_4-col {
  width: 100%;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-size-regular {
  color: #555f66;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-size-regular.text-color-neutral-lighten-300 {
  color: rgba(250, 250, 250, .84);
}

.text-weight-xbold {
  font-weight: 800;
}

.text-align-right {
  text-align: right;
}

.text-weight-bold {
  font-weight: 700;
}

.max-width-medium {
  width: 100%;
  max-width: 32rem;
}

.fs-styleguide_item-wrapper {
  width: 100%;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.fs-styleguide_header-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: start;
  display: grid;
}

.background-color-white {
  background-color: #fff;
}

.text-style-muted {
  opacity: .6;
}

.text-size-small {
  font-family: Inter, sans-serif;
  font-size: .875rem;
  line-height: 1.25rem;
}

.heading-style-h4 {
  color: #111415;
  letter-spacing: -.02em;
  font-size: 2rem;
  font-weight: 300;
  line-height: 2.5rem;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.form_radio-icon {
  width: .875rem;
  height: .875rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .5rem;
}

.form_radio-icon.w--redirected-checked {
  width: .875rem;
  height: .875rem;
  border-width: .25rem;
}

.form_radio-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.text-style-nowrap {
  white-space: nowrap;
}

.text-align-left {
  text-align: left;
}

.background-color-grey {
  background-color: #f5f5f5;
}

.form_input {
  min-height: 3rem;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: .75rem;
  padding: .5rem 1rem;
}

.form_input.is-text-area {
  min-height: 8rem;
  padding-top: .75rem;
}

.heading-style-h7 {
  letter-spacing: -.005em;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.25rem;
}

.heading-style-h7.text-color-neutral-lighten-100 {
  color: rgba(252, 252, 252, .98);
}

.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.fs-styleguide_3-col {
  width: 100%;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.fs-styleguide_3-col.is-align-start {
  align-items: start;
}

.text-style-link {
  color: #000;
  text-decoration: underline;
}

.text-size-large {
  font-size: 1.5rem;
}

.fs-styleguide_header {
  color: #fff;
  background-color: #000;
}

.heading-style-h2 {
  color: rgba(252, 252, 252, .98);
  letter-spacing: -.02em;
  font-size: 3.1875rem;
  font-weight: 300;
  line-height: 3.5rem;
}

.fs-styleguide_label {
  color: #fff;
  background-color: #2d40ea;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: .25rem .75rem;
  font-weight: 600;
  line-height: 1.4;
  display: flex;
}

.fs-styleguide_label.is-tag {
  background-color: #be4aa5;
}

.fs-styleguide_label.is-hex {
  color: #000;
  background-color: #f5f5f5;
}

.fs-styleguide_version {
  z-index: 5;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
}

.heading-style-h5 {
  color: #111415;
  letter-spacing: -.01em;
  font-size: 1.625rem;
  font-weight: 400;
  line-height: 2rem;
}

.heading-style-h5.text-color-white {
  color: rgba(252, 252, 252, .98);
}

.heading-style-h5.color-pine-tree {
  color: #28340a;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.icon-height-medium {
  height: 2rem;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.overflow-scroll {
  overflow: scroll;
}

.form_message-error {
  margin-top: .75rem;
  padding: .75rem;
}

.icon-height-large {
  height: 3rem;
}

.text-align-center {
  text-align: center;
}

.form_component {
  margin-bottom: 0;
}

.main-wrapper {
  background-color: #111415;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-style-quote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.button {
  height: 3rem;
  color: #fff;
  text-align: center;
  letter-spacing: .01em;
  background-color: #0966d7;
  border-radius: 34px;
  align-items: center;
  padding: .75rem 1rem;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 1.5rem;
  text-decoration: none;
  transition: padding .15s ease-out, height .15s ease-out, background-color .15s ease-out;
  display: flex;
}

.button:hover {
  height: 3.25rem;
  background-color: #1271f8;
  padding-left: 1.125rem;
  padding-right: 1.125rem;
}

.button:active {
  height: 2.75rem;
  background-color: #045bbe;
  padding-left: .875rem;
  padding-right: .875rem;
}

.button.is-text {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgba(0, 0, 0, 0);
}

.button.is-small {
  padding: .5rem 1.25rem;
}

.button.is-large {
  padding: 1rem 2rem;
}

.button.is-secondary {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #000;
  border-bottom-width: .125rem;
}

.button.is-icon {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.fs-styleguide_classes {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-size-medium {
  font-family: Inter, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5rem;
}

.text-size-medium.home-numbers_text-style {
  color: #555f66;
}

.fs-styleguide_section {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: grid;
}

.fs-styleguide_section.is-vertical {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hide {
  display: none;
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.form_radio {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.fs-styleguide_spacing-all {
  display: none;
}

.fs-styleguide_color.is-1 {
  background-color: #000;
}

.fs-styleguide_color.is-3 {
  background-color: #fff;
}

.spacer-96 {
  width: 100%;
  padding-top: 6rem;
}

.spacer-medium {
  width: 100%;
  padding-top: 3rem;
}

.fs-styleguide_spacer-box {
  width: 100%;
  background-color: rgba(45, 64, 234, .1);
  border: 1px dashed #2d40ea;
  position: relative;
}

.spacer-xsmall {
  width: 100%;
  padding-top: .5rem;
}

.spacer-small {
  width: 100%;
  padding-top: 1rem;
}

.spacer-xhuge {
  width: 100%;
  padding-top: 8rem;
}

.spacer-tiny {
  width: 100%;
  padding-top: .125rem;
}

.spacer-xxsmall {
  width: 100%;
  padding-top: .25rem;
}

.spacer-xxhuge {
  width: 100%;
  padding-top: 12rem;
}

.spacer-xlarge {
  width: 100%;
  padding-top: 4rem;
}

.spacer-large {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.spacer-xxlarge {
  width: 100%;
  padding-top: 5rem;
}

.section_home-header {
  z-index: 0;
  height: 85vh;
}

.home-header_component {
  color: rgba(252, 252, 252, .98);
  flex-direction: column;
}

.color_neutral_lighten_100 {
  background-color: rgba(252, 252, 252, .98);
}

.home-header_video {
  z-index: 1;
  height: 85vh;
  max-height: 85vh;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
}

.home-header_video-opacity {
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: .4;
  background-color: #111415;
  position: absolute;
}

.nav_bar {
  background-color: rgba(0, 0, 0, 0);
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav_bar.tablet {
  display: none;
}

.nav_link {
  color: #fff;
  letter-spacing: .01em;
  border-radius: .5rem;
  padding: .75rem 1rem;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  transition: padding .15s ease-out, background-color .15s ease-out;
}

.nav_link:hover {
  background-color: rgba(211, 235, 253, .26);
  border-radius: .5rem;
  padding: .875rem 1.125rem;
}

.nav_link:active {
  background-color: rgba(205, 232, 249, .18);
  padding: .625rem .875rem;
}

.nav_wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.bottom-gradient-dark {
  z-index: -1;
  height: 17rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000 89%);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-header_play-btn, .home-header_pause-btn {
  width: 2rem;
  height: 2rem;
}

.nav-menu {
  align-items: center;
  display: flex;
}

.button_icon {
  display: flex;
}

.button_link {
  letter-spacing: .01em;
  padding-left: .5rem;
  padding-right: .5rem;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
}

.button_link.black-bg {
  color: #6696ff;
}

.white-bg {
  background-color: #fff;
  border-radius: 3rem;
  position: relative;
}

.heading-link_icon-wrapper {
  grid-column-gap: .5rem;
  align-items: center;
  display: flex;
}

.heading-link_icon-wrapper.icon-top {
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
}

.heading-link_header-icon {
  width: 2rem;
}

.heading-link_component {
  max-width: 80rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.heading-link_component.padding-right.padding-custom2 {
  grid-column-gap: 1rem;
}

.heading-link_wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: 16px;
  color: #045bbe;
  grid-template-rows: minmax(auto, 1.5rem);
  grid-template-columns: 1fr minmax(0, 1rem);
  grid-auto-columns: 1fr;
  align-items: center;
  font-family: Inter, sans-serif;
  text-decoration: underline;
  transition: color .15s ease-out, background-color .15s ease-out;
  display: flex;
}

.heading-link_wrapper:hover {
  color: #1271f8;
}

.heading-link_wrapper:active {
  color: #003d75;
}

.heading-link_wrapper.black-bg {
  color: #6696ff;
}

.heading-link_wrapper.black-bg:hover {
  color: #9ebbff;
}

.heading-link_wrapper.black-bg:active {
  color: #1271f8;
}

.heading-link_icon {
  display: flex;
}

.heading-link_icon.black-bg {
  color: #6696ff;
}

.home-deals_hotels {
  grid-column-gap: 1.5rem;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-deals_card {
  grid-column-gap: 16px;
  grid-row-gap: 2rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  text-decoration: none;
  display: flex;
}

.home-deals_component {
  grid-row-gap: 3rem;
  flex-direction: column;
  display: flex;
}

.home-deals_component.hide {
  display: none;
}

.home-deals_image {
  width: 100%;
  border-radius: 1rem;
}

.ratings-wrapper {
  grid-column-gap: .25rem;
  display: flex;
}

.ratings-wrapper.flex-remove {
  display: block;
}

.rating-icon {
  width: 1rem;
}

.rating-icon.white {
  opacity: .84;
}

.home-deals_card-content {
  grid-row-gap: 1.5rem;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  overflow: hidden;
}

.home-deals_heading {
  grid-row-gap: .25rem;
  flex-direction: column;
  display: flex;
}

.color_neutral-1000 {
  color: #363d42;
}

.home-deals_paragraph {
  max-height: 11ch;
  overflow: hidden;
}

.home-deals_hotels-other {
  grid-column-gap: 1.5rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-deals_image-container {
  position: relative;
}

.partner {
  z-index: 1;
  max-height: 1.75rem;
  grid-column-gap: .25rem;
  background-color: #fff;
  border: 1px solid rgba(12, 34, 45, .09);
  border-radius: 1.25rem;
  align-items: center;
  padding: .25rem .75rem .25rem .5rem;
  display: flex;
  position: absolute;
  top: 1rem;
  bottom: auto;
  left: 1rem;
  right: auto;
}

.cashback {
  z-index: 1;
  max-height: 1.75rem;
  grid-column-gap: .25rem;
  color: #bd0026;
  background-color: #ffe0e5;
  border: 1px solid #ffc2cb;
  border-radius: 20px;
  align-items: center;
  padding: .25rem .75rem .25rem .5rem;
  display: flex;
}

.cash-wrapper {
  grid-row-gap: .5rem;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 1rem;
  left: auto;
  right: 1rem;
}

.cash-forward {
  z-index: 1;
  max-height: 1.75rem;
  grid-column-gap: .25rem;
  color: #006b3e;
  background-color: #d7eee6;
  border: 1px solid #addcca;
  border-radius: 20px;
  align-items: center;
  padding: .25rem .75rem .25rem .5rem;
  display: flex;
}

.home-explore_image {
  height: 216px;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}

.home-explore_component {
  grid-column-gap: 1.5rem;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-explore_card {
  grid-column-gap: 16px;
  grid-row-gap: 0rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.home-explore_content {
  grid-column-gap: 1.5rem;
  grid-row-gap: .5rem;
  background-color: #035968;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(0, 2.25rem);
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: -1px;
  padding: 1.5rem;
  display: grid;
}

.home-explore_content.dark-blue {
  background-color: #0e2742;
}

.home-explore_content.red {
  background-color: #862211;
}

.home-numbers_wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.home-explore_text {
  grid-row-gap: .5rem;
  flex-direction: column;
  display: flex;
}

.home-explore_button {
  width: 2rem;
  height: 2rem;
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: height .15s ease-out, width .15s ease-out, background-color .15s ease-out;
  display: flex;
  box-shadow: 0 2px 12px rgba(12, 34, 45, .09), 0 0 1px .5px rgba(12, 34, 45, .09), inset 0 0 0 1px rgba(12, 34, 45, .09);
}

.home-explore_button:hover {
  width: 2.25rem;
  height: 2.25rem;
  background-color: #f8f8f9;
}

.home-explore_button:active {
  width: 1.75rem;
  height: 1.75rem;
  background-color: #e9ebec;
  box-shadow: inset 0 0 0 1px rgba(12, 34, 45, .09);
}

.space-unique {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}

.section_interesting-fact {
  position: relative;
}

.interesting-fact_component {
  z-index: 1;
  height: 15rem;
  position: relative;
}

.interesting-fact_image {
  width: 100%;
  height: 30rem;
  max-height: 30rem;
  max-width: 80rem;
  object-fit: cover;
  border-radius: 1rem;
}

.interesting-fact_image.show-tablet {
  display: none;
}

.interesting-fact_content {
  max-width: 22.5rem;
  grid-row-gap: .25rem;
  -webkit-backdrop-filter: blur(3rem);
  backdrop-filter: blur(3rem);
  color: rgba(252, 252, 252, .98);
  background-color: rgba(13, 16, 17, .67);
  border: 1px solid rgba(205, 232, 249, .18);
  border-radius: .5rem;
  flex-direction: column;
  padding: 1.5rem;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 1.5rem;
  left: auto;
  right: 1.5rem;
}

.section_home-tips {
  background-color: #111415;
  margin-top: 9rem;
  position: relative;
}

.home-tips_component {
  grid-row-gap: 3rem;
  color: rgba(252, 252, 252, .98);
  text-align: center;
  border: 1px solid rgba(205, 232, 249, .18);
  border-radius: 1.5rem;
  flex-direction: column;
  align-items: center;
  padding: 6rem 3rem 3rem;
  display: flex;
  position: relative;
}

.home-tips_header {
  max-width: 39.25rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  display: flex;
}

.home-tips_key-points {
  grid-column-gap: 1.5rem;
  grid-row-gap: 16px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-tips_content {
  grid-row-gap: 2rem;
  flex-direction: column;
  padding-right: 1.5rem;
  display: flex;
}

.home-tips_icon {
  width: 2rem;
}

.home-tips_text-wrapper {
  grid-row-gap: .5rem;
  flex-direction: column;
  display: flex;
}

.heading-style-h6 {
  color: rgba(252, 252, 252, .98);
  letter-spacing: -.005em;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5rem;
}

.insiders-logo {
  z-index: 10;
  width: 17.5rem;
  height: 6rem;
  background-color: #111415;
  position: absolute;
  top: -10%;
  bottom: auto;
  left: auto;
  right: auto;
}

.slider-icon-right {
  width: 4.25rem;
  height: 4.25rem;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin: auto 1rem auto .5rem;
  display: flex;
  top: 50px;
}

.slide-nav {
  display: none;
}

.slider-mask {
  height: auto;
  max-width: 163rem;
  overflow: visible;
}

.slider-mask.chcek {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.slider-restaurant {
  height: auto;
  grid-column-gap: 24px;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.section_slider {
  position: relative;
}

.text-color-neutral-lighten-100 {
  color: rgba(252, 252, 252, .98);
}

.slider_component {
  grid-row-gap: 3rem;
  flex-direction: column;
  display: flex;
}

.slider-image-wrapper {
  border-radius: 1rem;
  position: relative;
}

.slider_card {
  grid-row-gap: 2rem;
  flex-direction: column;
  text-decoration: none;
  display: flex;
}

.slider_content {
  max-height: 23ch;
  grid-row-gap: 1.5rem;
  color: rgba(250, 250, 250, .84);
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  overflow: hidden;
}

.slider_card-info {
  grid-column-gap: .5rem;
  justify-content: flex-start;
  display: flex;
}

.slider_added-by {
  width: 100%;
  grid-column-gap: .75rem;
  align-items: center;
  display: flex;
}

.slider_price-range {
  width: 30%;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.slider_price-range-wrapper {
  grid-column-gap: .75rem;
  display: flex;
}

.slider_price-range-icons {
  justify-content: flex-end;
  display: flex;
}

.slider_info {
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.slide {
  margin-right: 1.5rem;
}

.slide.fs-slider_slide {
  width: 25.625rem;
}

.slider_flex-container {
  flex-direction: column;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  display: flex;
  overflow: hidden;
}

.slider_arrow {
  position: static;
  top: 35%;
  bottom: 50%;
  left: 35%;
  right: 50%;
}

.slider_arrow.left {
  position: static;
  transform: rotate(180deg);
}

.elevation-0dp {
  box-shadow: inset 0 1px rgba(12, 34, 45, .09);
}

.elevation-1dp {
  box-shadow: inset 0 1px rgba(0, 0, 0, .2), 0 0 1px .5px rgba(0, 0, 0, .2), 0 2px 12px rgba(12, 34, 45, .09);
}

.elevation-2dp {
  box-shadow: inset 0 1px rgba(12, 34, 45, .09), 1px 0 2px rgba(0, 0, 0, .2), 0 8px 24px rgba(10, 27, 41, .29);
}

.slider-image {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.mode_bg {
  width: 2.5rem;
  height: 2.5rem;
  -webkit-backdrop-filter: blur(2rem);
  backdrop-filter: blur(2rem);
  color: #111415;
  background-color: rgba(190, 222, 233, .09);
  border: 1px solid rgba(205, 232, 249, .18);
  border-radius: 100%;
  position: absolute;
  top: auto;
  bottom: 1rem;
  left: auto;
  right: 1rem;
}

.mode_icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 19%;
  bottom: 77%;
}

.day-mode_small-circle {
  width: .625rem;
  height: .625rem;
  opacity: .2;
  color: #111415;
  background-color: rgba(252, 252, 252, .98);
  border: 1px solid rgba(205, 232, 249, .18);
  border-radius: 100%;
  position: absolute;
  top: 14px;
  bottom: auto;
  left: 14px;
  right: auto;
}

.night-mode_bg {
  width: 2.5rem;
  height: 2.5rem;
  -webkit-backdrop-filter: blur(2rem);
  backdrop-filter: blur(2rem);
  color: #111415;
  background-color: rgba(190, 222, 233, .09);
  border: 1px solid rgba(205, 232, 249, .18);
  border-radius: 100%;
  position: absolute;
  top: auto;
  bottom: 1rem;
  left: auto;
  right: 4rem;
}

.section_home-discover {
  position: relative;
}

.text-link {
  font-family: Inter, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-link.black-bg {
  color: #6696ff;
}

.discover_component {
  color: rgba(252, 252, 252, .98);
}

.home-discover_component {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-discover_card {
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 0rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.home-discover_image {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  margin-bottom: -1px;
}

.home-discover_content {
  height: 100%;
  grid-column-gap: 1.5rem;
  grid-row-gap: .5rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(0, 2.25rem);
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: -1px;
  padding: 2.5rem 1.5rem 1.5rem;
  display: grid;
  position: relative;
}

.home-discover_content.dark-blue {
  background-color: #0e2742;
}

.home-discover_content.red {
  background-color: #862211;
}

.home-discover_content.spanish-gray {
  background-color: #929b8e;
}

.home-discover_content.pale-taupe {
  background-color: #c1a187;
  justify-content: space-between;
}

.home-discover_content.dark-red {
  background-color: #6b2422;
}

.home-discover_content.color-liver {
  background-color: #583823;
}

.home-discover_content.yellow {
  background-color: #f0d06a;
}

.home-discover_image-wrapper {
  height: 2.5rem;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: start;
  display: grid;
  position: absolute;
  top: -14%;
  bottom: 0%;
  left: 1.5rem;
  right: auto;
}

.home-discover_image-wrapper.image-overlay-shadow {
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.home-discover_text {
  grid-row-gap: .5rem;
  flex-direction: column;
  display: flex;
}

.home-discover_button {
  width: 2rem;
  height: 2rem;
  min-height: 2rem;
  min-width: 2rem;
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 2px 12px rgba(12, 34, 45, .09), 0 0 1px .5px rgba(12, 34, 45, .09), inset 0 0 0 1px rgba(12, 34, 45, .09);
}

.home-discover_small-image {
  width: 2rem;
  height: 2rem;
}

.home-discover_small-image._2 {
  margin-left: -10px;
}

.color-pine-tree {
  color: #28340a;
}

.color-bistre {
  color: #452f1a;
}

.color-liver-text {
  color: #57361e;
}

.section_home-insiders {
  position: relative;
}

.home-insider_component {
  color: rgba(252, 252, 252, .98);
}

.home-insider_content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-insider_card {
  grid-column-gap: 16px;
  grid-row-gap: 1rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.home-insider_image {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.cards_icon-text-wrapper {
  grid-column-gap: .25rem;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.cards_header {
  grid-column-gap: .5rem;
  justify-content: flex-start;
  display: flex;
}

.cards_content {
  grid-row-gap: .5rem;
  flex-direction: column;
  display: flex;
}

.home-numbers_content {
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.text-color-neutral-1200 {
  color: #111415;
}

.text-color-neutral-800 {
  color: #555f66;
}

.line {
  height: .125rem;
  background-color: rgba(12, 34, 45, .09);
  margin-top: 1rem;
}

.heading-style-h5-2 {
  color: #111415;
  letter-spacing: -.01em;
  font-size: 1.625rem;
  font-weight: 400;
  line-height: 2rem;
}

.heading-style-h5-2.text-color-white {
  color: rgba(252, 252, 252, .98);
}

.text-size-regular-2 {
  color: #555f66;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-size-regular-2.text-color-neutral-lighten-300 {
  color: rgba(250, 250, 250, .84);
}

.slider-image-2 {
  border: 1px solid rgba(205, 232, 249, .18);
  border-radius: 1rem;
}

.day-mode_small-circle-2 {
  width: .625rem;
  height: .625rem;
  opacity: .2;
  color: rgba(0, 0, 0, 0);
  background-color: rgba(252, 252, 252, .98);
  border: 1px solid rgba(205, 232, 249, .18);
  border-radius: 100%;
  position: absolute;
  top: 14px;
  bottom: auto;
  left: 14px;
  right: auto;
}

.night-mode_bg-2 {
  width: 2.5rem;
  height: 2.5rem;
  -webkit-backdrop-filter: blur(2rem);
  backdrop-filter: blur(2rem);
  color: rgba(0, 0, 0, 0);
  background-color: rgba(190, 222, 233, .09);
  border: 1px solid rgba(205, 232, 249, .18);
  border-radius: 100%;
  position: absolute;
  top: auto;
  bottom: 1rem;
  left: auto;
  right: 4rem;
}

.text-size-tiny-2 {
  color: #555f66;
  letter-spacing: .005em;
  font-family: Inter, sans-serif;
  font-size: .75rem;
  font-weight: 500;
  line-height: 1rem;
}

.text-size-tiny-2.text-color-neutral-lighten-500 {
  color: rgba(240, 242, 244, .63);
}

.day-mode_bg-2 {
  width: 2.5rem;
  height: 2.5rem;
  -webkit-backdrop-filter: blur(2rem);
  backdrop-filter: blur(2rem);
  color: rgba(0, 0, 0, 0);
  background-color: rgba(190, 222, 233, .09);
  border: 1px solid rgba(205, 232, 249, .18);
  border-radius: 100%;
  position: absolute;
  top: auto;
  bottom: 1rem;
  left: auto;
  right: 1rem;
}

.heading-style-h5-3 {
  color: #111415;
  letter-spacing: -.01em;
  font-size: 1.625rem;
  font-weight: 400;
  line-height: 2rem;
}

.heading-style-h5-3.text-color-white {
  color: rgba(252, 252, 252, .98);
}

.text-size-regular-3 {
  color: #555f66;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-size-regular-3.text-color-neutral-lighten-300 {
  color: rgba(250, 250, 250, .84);
}

.slider-image-3 {
  border: 1px solid rgba(205, 232, 249, .18);
  border-radius: 1rem;
}

.day-mode_small-circle-3 {
  width: .625rem;
  height: .625rem;
  opacity: .2;
  color: rgba(0, 0, 0, 0);
  background-color: rgba(252, 252, 252, .98);
  border: 1px solid rgba(205, 232, 249, .18);
  border-radius: 100%;
  position: absolute;
  top: 14px;
  bottom: auto;
  left: 14px;
  right: auto;
}

.night-mode_bg-3, .night-mode_bg-4, .night-mode_bg-5, .night-mode_bg-6, .night-mode_bg-7 {
  width: 2.5rem;
  height: 2.5rem;
  -webkit-backdrop-filter: blur(2rem);
  backdrop-filter: blur(2rem);
  color: rgba(0, 0, 0, 0);
  background-color: rgba(190, 222, 233, .09);
  border: 1px solid rgba(205, 232, 249, .18);
  border-radius: 100%;
  position: absolute;
  top: auto;
  bottom: 1rem;
  left: auto;
  right: 4rem;
}

.faq_component {
  max-width: 66.375rem;
  grid-column-gap: 4.5rem;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(0, 15.875rem) 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.faq_content {
  grid-column-gap: 16px;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr minmax(0, 1.5rem);
  grid-auto-columns: 1fr;
  display: flex;
}

.faq_wrapper {
  grid-column-gap: 1.5rem;
  justify-content: space-between;
  display: flex;
}

.faq_q-a {
  grid-row-gap: .5rem;
  color: #111415;
  flex-direction: column;
  display: flex;
}

.faq_icon {
  min-width: 1.5rem;
}

.faq_container {
  grid-column-gap: 1.5rem;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.section_footer {
  color: rgba(250, 250, 250, .84);
  position: relative;
}

.footer_component {
  grid-column-gap: 25.6vw;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(0, 4.125rem) 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  display: grid;
}

.footer_link-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: stretch;
  display: grid;
}

.footer_link-content {
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.footer_link {
  grid-column-gap: .5rem;
  align-self: flex-start;
  text-decoration: none;
  display: flex;
}

.text-color-neutral-lighten-300 {
  color: rgba(250, 250, 250, .84);
}

.interesting-fact_content-wrapper {
  width: 100%;
  height: 30rem;
  border-radius: 1rem;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.div-block-4 {
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  position: relative;
}

.slider-icon-left {
  width: 4rem;
  height: 4rem;
  background-color: #fff;
  border-radius: 100%;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1rem;
  top: 50px;
}

.home-header_wrapper {
  z-index: 0;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-header_wrapper.test {
  position: static;
}

.slider-icon-bg {
  width: 4rem;
  height: 4rem;
  background-color: #fff;
  border-radius: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-icon-bg:hover {
  transform: scale(1.1);
}

.home-numbers_text {
  grid-row-gap: 1rem;
  flex-direction: column;
  padding-bottom: 2rem;
  display: none;
}

.home-numbers_text.show-mobile-landscape {
  display: none;
}

.faq_line {
  height: .125rem;
  background-color: rgba(12, 34, 45, .09);
  margin-top: 1.5rem;
}

.newsletter-component {
  grid-column-gap: 16px;
  grid-row-gap: 3rem;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: flex;
}

.newsletter-text {
  max-width: 39.25rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.newsletter-content {
  width: 30rem;
  grid-row-gap: .75rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.newsletter-form {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: .5rem;
  border-radius: 2rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.newsletter-wrapper {
  width: 100%;
  max-height: 4rem;
  grid-column-gap: .5rem;
  grid-row-gap: 8px;
  background-color: #fff;
  border-radius: 999px;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(0, 100px);
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: .5rem .3rem .5rem 1.5rem;
  display: flex;
}

.text {
  color: rgba(240, 242, 244, .63);
  text-align: center;
  letter-spacing: undefinedundefined;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.newsletter-button {
  height: 3rem;
  color: #fff;
  text-align: center;
  background-color: #252a2d;
  border-radius: 2.125rem;
  align-items: center;
  padding: .75rem 1.5rem;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  text-decoration: none;
  transition: height .15s ease-out, padding .15s ease-out, background-color .15s ease-out;
  display: flex;
}

.newsletter-button:hover {
  height: 3.25rem;
  background-color: #485258;
  padding: .875rem 1.625rem;
}

.newsletter-button:active {
  height: 2.75rem;
  background-color: #363d42;
  padding: .625rem 1.375rem;
}

.newsletter-button.is-text {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgba(0, 0, 0, 0);
}

.newsletter-button.is-small {
  padding: .5rem 1.25rem;
}

.newsletter-button.is-large {
  padding: 1rem 2rem;
}

.newsletter-button.is-secondary {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #000;
  border-bottom-width: .125rem;
}

.newsletter-button.is-icon {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-color-neutral-600 {
  color: #6f787f;
}

.newsletter-input-field {
  color: #363d42;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-bottom: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

.newsletter-input-field::-ms-input-placeholder {
  color: #6f787f;
}

.newsletter-input-field::placeholder {
  color: #6f787f;
}

.newsletter-privacy-policy {
  font-weight: 400;
}

.text-color-neutral-lighten-500 {
  color: rgba(240, 242, 244, .63);
}

.search {
  justify-content: center;
  align-items: center;
  display: flex;
}

.arrow-small {
  width: 1rem;
  height: 1rem;
  color: #363d42;
  justify-content: center;
  align-items: center;
  display: flex;
  transform: scale(.9);
}

.home-explore_wrapper {
  height: 36px;
  grid-column-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: -2px;
  transition: background-color .15s ease-out;
  display: grid;
}

.slider-icon-wrap {
  width: 4rem;
  height: 4rem;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  transition: height .15s ease-out, width .15s ease-out, background-color .15s ease-out;
  display: grid;
  position: relative;
  box-shadow: inset 0 0 0 1px rgba(12, 34, 45, .09), 0 0 1px .5px rgba(0, 0, 0, .09), 0 2px 12px rgba(12, 34, 45, .09);
}

.slider-icon-wrap:hover {
  width: 4.5rem;
  height: 4.5rem;
  color: #f8f8f9;
}

.slider-icon-wrap:active {
  width: 3.75rem;
  height: 3.75rem;
  color: #e9ebec;
  background-color: #e9ebec;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.nav_menu {
  height: 52px;
  grid-column-gap: .5rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav_menu.added-space {
  width: 359.195px;
  grid-column-gap: .5rem;
  align-items: center;
}

.footer-text-link {
  color: rgba(250, 250, 250, .84);
  align-self: flex-start;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
}

.footer-text-link:hover {
  color: rgba(252, 252, 252, .98);
}

.footer-text-link.black-bg {
  color: #6696ff;
}

.play-pause-button {
  top: auto;
  bottom: 2.125rem;
  left: auto;
  right: 2.125rem;
}

.home-discover_small-image-wrapper {
  grid-column-gap: 0px;
  display: flex;
}

.home-deals_card-small {
  grid-column-gap: 16px;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  text-decoration: none;
  display: flex;
}

.home-deals_card-content-small {
  grid-row-gap: .5rem;
  color: #111415;
  flex-direction: column;
  padding-left: .5rem;
  padding-right: .5rem;
  display: flex;
  overflow: hidden;
}

.avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
}

.avatar_wrapper {
  width: 2rem;
  height: 2rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.avatar_border {
  width: 1.9rem;
  height: 1.9rem;
  border: 1px solid rgba(205, 232, 249, .18);
  border-radius: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.avatar_border.large {
  width: 2.3rem;
  height: 2.3rem;
  border-width: .25rem;
  border-color: #fff;
}

.slider_price-range-icon {
  width: 1.25rem;
}

.show-tablet, .nav_bar-state-effects, .nav_bg, .nav_bar-icon-close, .logo-nav-open {
  display: none;
}

.nav_bar-tablet {
  background-color: rgba(0, 0, 0, 0);
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav_bar-tablet.tablet {
  display: none;
}

.nav_wrapper-tablet {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-color-neutral-1000 {
  color: #363d42;
}

.nav_button-effect-wrapper {
  width: 130px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: center;
  display: flex;
}

.image-border-wrapper {
  position: relative;
}

.image-border {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(205, 232, 249, .18);
  border-radius: 1rem;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.image-border-circle {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(205, 232, 249, .18);
  border-radius: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.image-border-white-large {
  width: 100%;
  height: 100%;
  outline-offset: 0px;
  border-radius: 1rem;
  outline: .25rem solid #fff;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.newsletter__button-effect-wrapper {
  height: 3.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: flex;
}

.div-block-6 {
  width: 111px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-overlay-shadow {
  box-shadow: 0 1px 16px rgba(10, 27, 41, .29), 0 1px 1px rgba(10, 27, 41, .29);
}

._4px {
  width: 100%;
  height: 100%;
  padding-left: 2px;
  padding-right: 2px;
}

.footer-link {
  color: rgba(250, 250, 250, .84);
  font-family: Inter, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
}

.footer-link.black-bg {
  color: #6696ff;
}

.text-overlay-shadow {
  text-shadow: 0 1px 1px rgba(10, 27, 41, .29), 0 1px 16px rgba(10, 27, 41, .29);
}

.slider-activites {
  height: auto;
  grid-column-gap: 24px;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.nav_menu-tablet {
  width: 356px;
  height: 52px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav_menu-tablet.added-space {
  width: 334.242px;
  grid-column-gap: .5rem;
  align-items: center;
}

.nav_link-tablet {
  color: #fff;
  letter-spacing: .01em;
  -webkit-text-stroke-color: #fff;
  border-radius: .5rem;
  margin-left: 0;
  margin-right: 0;
  padding: .75rem 1rem;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  transition: background-color .15s ease-out;
}

.nav_link-tablet:hover {
  background-color: rgba(211, 235, 253, .26);
  border-radius: .5rem;
  padding: .875rem 1.125rem;
}

.nav_link-tablet:active {
  background-color: rgba(205, 232, 249, .18);
  padding: .625rem .875rem;
}

.home-insider_card-content {
  grid-row-gap: 1.5rem;
  flex-direction: column;
  padding: .5rem;
  display: flex;
}

.newsletter-error {
  color: #ff6179;
  letter-spacing: .005em;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: .75rem;
  font-weight: 500;
  line-height: 1rem;
}

.newsletter-wrappper {
  grid-column-gap: .5rem;
  display: flex;
}

.newsletter-success {
  width: 100%;
  color: #006b3e;
  background-color: #fff;
  border-radius: 2rem;
  padding: 1rem 0;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

.newsletter-wrapper-success {
  width: 100%;
  grid-column-gap: .5rem;
  grid-row-gap: 8px;
  background-color: #fff;
  border-radius: 999px;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(0, 100px);
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding-left: 1.5rem;
  padding-right: .3rem;
  display: flex;
}

.footer_link-icon-hover {
  display: none;
}

.nav_link-wrapper-1 {
  width: 138.297px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav_link-wrapper-2 {
  width: 148.531px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav_link-wrapper-3 {
  width: 67.8438px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.search-bar-wf {
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.form {
  justify-content: center;
  display: flex;
  position: relative;
}

.text-field {
  height: 6rem;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.text-field-2 {
  height: 6rem;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.text-field-3 {
  height: 6rem;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding-left: 40px;
  font-family: Inter, sans-serif;
  font-size: 20px;
}

.text-field-4 {
  height: 6rem;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  padding-left: 40px;
  font-family: Inter, sans-serif;
  font-size: 20px;
}

.field-label {
  color: #555f66;
  font-family: Inter, sans-serif;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 6%;
  right: auto;
}

.nav_open-effect {
  position: fixed;
}

.nav_link-wrapper-4 {
  width: 114.617px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav_link-wrapper-5 {
  width: 113.828px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.search_icon {
  width: 4.25rem;
  height: 4.25rem;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  top: 50px;
}

.search_icon-wrap {
  width: 4rem;
  height: 4rem;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #252a2d;
  border-radius: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  transition: height .15s ease-out, width .15s ease-out, background-color .15s ease-out;
  display: grid;
  position: relative;
  box-shadow: inset 0 0 0 1px rgba(12, 34, 45, .09), 0 0 1px .5px rgba(0, 0, 0, .09), 0 2px 12px rgba(12, 34, 45, .09);
}

.search_icon-wrap:hover {
  width: 4.25rem;
  height: 4.25rem;
  color: #f8f8f9;
  background-color: #485258;
}

.search_icon-wrap:active {
  width: 3.75rem;
  height: 3.75rem;
  color: #e9ebec;
  background-color: #363d42;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.search_arrow {
  position: static;
  top: 35%;
  bottom: 50%;
  left: 35%;
  right: 50%;
}

.search_arrow.left {
  position: static;
  transform: rotate(180deg);
}

.overflow_hidden {
  overflow: hidden;
}

.search_container {
  justify-content: center;
  display: flex;
}

.search_body {
  width: 50rem;
  height: 96px;
  max-width: 50rem;
  background-color: #fff;
  border-radius: 4rem;
  justify-content: space-between;
  align-items: center;
  padding-right: 1rem;
  display: flex;
}

.search_text-wrapper {
  width: 168px;
  grid-row-gap: .5rem;
  color: #6f787f;
  flex-direction: column;
  align-items: flex-start;
  font-family: Inter, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5rem;
  display: flex;
}

.text-field-5 {
  height: 6rem;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  padding-left: 40px;
  font-family: Inter, sans-serif;
  font-size: 20px;
}

.search_icon-wrap-2 {
  width: 4rem;
  height: 4rem;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #252a2d;
  border-radius: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  transition: height .15s ease-out, width .15s ease-out, background-color .15s ease-out;
  display: grid;
  position: relative;
  box-shadow: inset 0 0 0 1px rgba(12, 34, 45, .09), 0 0 1px .5px rgba(0, 0, 0, .09), 0 2px 12px rgba(12, 34, 45, .09);
}

.search_icon-wrap-2:hover {
  width: 4.25rem;
  height: 4.25rem;
  color: #f8f8f9;
  background-color: #485258;
}

.search_icon-wrap-2:active {
  width: 3.75rem;
  height: 3.75rem;
  color: #e9ebec;
  background-color: #363d42;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.search_headline {
  color: #555f66;
  letter-spacing: .005em;
  font-size: .75rem;
  font-weight: 500;
  line-height: 1rem;
}

.search_content {
  width: 34rem;
  grid-column-gap: 2rem;
  justify-content: flex-start;
  align-items: center;
  padding-left: 2.5rem;
  display: flex;
}

.search_divider {
  width: 1px;
  height: 100%;
  background-color: rgba(12, 34, 45, .09);
}

.search_divider-wrapper {
  height: 6rem;
  align-items: center;
  display: flex;
  position: relative;
}

.search_body-tablet {
  width: 50rem;
  height: 96px;
  max-width: 50rem;
  background-color: #fff;
  border-radius: 4rem;
  justify-content: space-between;
  align-items: center;
  padding-right: 1rem;
  display: none;
}

.search_divider-wrapper-horizontal {
  height: 6rem;
  align-items: center;
  display: flex;
  position: relative;
}

.search_divider-horizontal {
  width: 1px;
  height: 100%;
  background-color: rgba(12, 34, 45, .09);
}

@media screen and (max-width: 991px) {
  p {
    font-size: .875rem;
    line-height: 1.25rem;
  }

  .padding-xlarge {
    padding: 3rem;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-xxhuge {
    padding: 8rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-xxhuge {
    margin: 8rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical.padding-large.tablet-custom {
    padding-top: 1.5rem;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hide-tablet {
    display: none;
  }

  .fs-styleguide_2-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .heading-style-h3 {
    font-size: 1.4375rem;
    font-weight: 400;
    line-height: 2rem;
  }

  .padding-global {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .padding-global.nav {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .padding-global.tablet-none {
    padding-left: 0;
    padding-right: 0;
  }

  .fs-styleguide_1-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .fs-styleguide_heading-medium {
    font-size: 3rem;
  }

  .fs-styleguide_4-col {
    grid-template-columns: 1fr;
  }

  .text-size-regular {
    font-size: .875rem;
    line-height: 1.25rem;
  }

  .heading-style-h4 {
    font-size: 1.4375rem;
    font-weight: 400;
    line-height: 2rem;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .fs-styleguide_3-col {
    grid-template-columns: 1fr;
  }

  .heading-style-h2 {
    font-size: 1.8125rem;
    line-height: 2.25rem;
  }

  .heading-style-h5 {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5rem;
  }

  .button {
    margin-top: 5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .button:hover {
    height: 3rem;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .text-size-medium.home-numbers_text-style {
    font-size: .875rem;
    line-height: 1.25rem;
  }

  .fs-styleguide_section {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .spacer-96 {
    padding: 5rem;
  }

  .spacer-medium {
    padding-top: 2rem;
  }

  .spacer-small {
    padding-top: .5rem;
  }

  .spacer-xhuge {
    padding: 6rem;
  }

  .spacer-xxhuge {
    padding: 8rem;
  }

  .spacer-xlarge {
    padding: 3rem;
  }

  .spacer-large {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .spacer-xxlarge {
    padding: 4rem;
  }

  .home-header_video {
    align-items: center;
  }

  .nav_bar.tablet {
    display: block;
  }

  .nav_link {
    width: 50%;
    color: #363d42;
    margin-left: 0;
    margin-right: auto;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 2rem;
  }

  .nav_wrapper {
    order: 1;
  }

  .white-bg {
    border-radius: 2rem;
  }

  .heading-link_icon-wrapper {
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .heading-link_icon-wrapper.custom-padding {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .heading-link_component {
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .heading-link_component.custom-padding {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .home-deals_hotels {
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
  }

  .home-deals_card, .home-deals_component {
    grid-row-gap: 1.5rem;
  }

  .home-deals_card-content {
    grid-row-gap: 1rem;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .color_neutral-1000 {
    font-size: .875rem;
    line-height: 1.25rem;
  }

  .home-deals_paragraph {
    max-height: 7ch;
  }

  .home-deals_hotels-other {
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .home-explore_image {
    height: 184px;
  }

  .home-explore_component {
    grid-column-gap: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    overflow: scroll;
  }

  .home-explore_card {
    min-width: 22rem;
  }

  .home-numbers_wrapper {
    align-items: end;
  }

  .interesting-fact_image.show-tablet {
    object-fit: cover;
    display: block;
  }

  .interesting-fact_content {
    max-width: none;
    background-color: rgba(13, 16, 17, .67);
    bottom: .5rem;
    left: .5rem;
    right: .5rem;
  }

  .section_home-tips {
    margin-top: 6rem;
  }

  .home-tips_component {
    text-align: left;
    padding: 5rem 1.5rem 1.5rem;
  }

  .home-tips_header {
    max-width: none;
    align-self: flex-start;
  }

  .home-tips_key-points {
    grid-column-gap: 1.5rem;
  }

  .home-tips_content {
    grid-row-gap: 1rem;
  }

  .heading-style-h6 {
    letter-spacing: -.005em;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.25rem;
  }

  .heading-style-h6.tablet {
    font-size: 1rem;
  }

  .insiders-logo {
    width: 9.75rem;
    height: 4rem;
    top: -6%;
  }

  .slider-icon-right {
    display: none;
  }

  .slider_component {
    grid-row-gap: 2rem;
  }

  .slider_card {
    grid-row-gap: 1.5rem;
  }

  .slider_content {
    grid-row-gap: 1rem;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .slider_info {
    grid-row-gap: .5rem;
  }

  .slide {
    margin-right: 1rem;
  }

  .slide.fs-slider_slide {
    width: 22rem;
  }

  .slider_flex-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .home-discover_component {
    width: 100%;
    grid-column-gap: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    overflow: scroll;
  }

  .home-discover_card {
    min-width: 22rem;
  }

  .home-insider_content {
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .home-insider_card {
    grid-row-gap: 1rem;
  }

  .cards_header {
    grid-row-gap: .25rem;
    flex-direction: column;
    align-self: flex-start;
  }

  .home-numbers_content {
    min-height: 100%;
    grid-row-gap: .5rem;
  }

  .faq_component {
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .footer_component {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .footer_link-wrapper {
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
  }

  .interesting-fact_content-wrapper {
    left: auto;
    right: auto;
  }

  .home-numbers_text {
    grid-row-gap: .5rem;
    padding-bottom: 1.5rem;
  }

  .faq_line {
    height: .0625rem;
    margin-top: 1.5rem;
  }

  .newsletter-component {
    grid-row-gap: 2rem;
  }

  .newsletter-text {
    max-width: 30rem;
  }

  .newsletter-content {
    width: auto;
  }

  .newsletter-form {
    width: 424px;
  }

  .newsletter-wrapper {
    height: 3.5rem;
    max-height: none;
    justify-items: end;
    padding: 0 0 0 1.25rem;
    font-size: .875rem;
    line-height: 1.25rem;
  }

  .newsletter-input-field {
    font-size: .875rem;
    line-height: 1.25rem;
  }

  .nav_menu {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
  }

  .nav_menu.added-space {
    top: 293px;
  }

  .play-pause-button {
    top: auto;
    bottom: 1rem;
    left: auto;
    right: 1rem;
  }

  .nav_container {
    justify-content: space-between;
    display: flex;
  }

  .show-tablet {
    order: 1;
    display: block;
  }

  .nav_bar-icon {
    color: #fff;
    cursor: pointer;
    justify-content: center;
    align-items: center;
  }

  .nav_bar-state-effects {
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    border-radius: 100%;
    order: 1;
    justify-content: center;
    align-items: center;
    transition: background-color .15s ease-out;
    display: flex;
  }

  .nav_bar-state-effects:hover {
    z-index: 999;
    background-color: rgba(0, 0, 0, 0);
  }

  .nav_bar-state-effects:active {
    width: 3.75rem;
    height: 3.75rem;
    background-color: rgba(205, 232, 249, .18);
  }

  .nav_bg {
    z-index: -1;
    width: 100%;
    height: 492px;
    min-height: 492px;
    background-color: #f8f8f9;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    display: block;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .nav_bar-wrapper {
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
    position: relative;
  }

  .nav_bar-wrapper.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav_bar-wrapper.hide, .nav_bar-icon-close, .logo-nav-open, .image {
    display: none;
  }

  .div-block-5 {
    z-index: -1;
    width: 100%;
    height: 587px;
    background-color: #f8f8f9;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    display: block;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .nav_bar-tablet {
    z-index: 9999;
    display: block;
  }

  .nav_bar-tablet.tablet {
    display: block;
  }

  .nav_wrapper-tablet {
    flex-direction: column;
    order: 1;
    align-items: flex-start;
    margin-left: .5rem;
    padding-top: 1rem;
    display: none;
  }

  .newsletter__button-effect-wrapper {
    padding-top: .125rem;
    padding-bottom: .125rem;
  }

  .div-block-6 {
    padding-right: .25rem;
  }

  .nav_menu-tablet {
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
  }

  .nav_menu-tablet.added-space {
    top: 293px;
  }

  .nav_link-tablet {
    color: #363d42;
    align-items: center;
    display: flex;
  }

  .nav_link-tablet:hover {
    background-color: rgba(22, 22, 55, .03);
    align-items: center;
    padding-left: 1.125rem;
    padding-right: 1.125rem;
  }

  .nav_link-tablet:active {
    background-color: rgba(12, 34, 45, .09);
    padding-left: .875rem;
    padding-right: .875rem;
  }

  .nav_button-mobile-hover-wrapper {
    width: 4.25rem;
    height: 4.25rem;
    order: 1;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav_icon-sign-in-active {
    display: none;
  }

  .newsletter-error {
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
    padding: 0;
  }

  .newsletter-success {
    height: 3.5rem;
  }

  .newsletter_success-icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  .mobile-sign-in-btn {
    width: 141.336px;
    justify-content: flex-end;
    display: flex;
  }

  .newsletter-wrapper-success {
    justify-items: end;
    padding: 0;
    font-size: .875rem;
    line-height: 1.25rem;
  }

  .search-bar-wf {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav_link-wrapper-tablet {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .nav_link-holder {
    height: 52px;
  }

  .mobile-sign-in-btn-wrapper {
    width: 8.125rem;
    justify-content: center;
    display: flex;
  }

  .nav_open-effect {
    z-index: -99;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .52);
    display: none;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .nav_linkwrapper-tablet-1 {
    width: 8.64356rem;
    height: 3.25rem;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav_linkwrapper-tablet-2 {
    width: 9.2832rem;
    height: 3.25rem;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav_linkwrapper-tablet-3 {
    width: 4.24023rem;
    height: 3.25rem;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav_linkwrapper-tablet-4 {
    width: 7.16357rem;
    height: 3.25rem;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav_linkwrapper-tablet-5 {
    width: 7.11426rem;
    height: 3.25rem;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav_linkwrapper-tablet-6 {
    width: 6.21045rem;
    height: 3.25rem;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .search_icon {
    display: none;
  }

  .search_button-wrapper {
    width: 25.25rem;
    justify-content: center;
    display: flex;
  }

  .search_button {
    width: 25rem;
    height: 3rem;
    color: #fff;
    background-color: #0966d7;
    border-radius: 4rem;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    display: flex;
  }

  .search_button:hover {
    width: 25.25rem;
    background-color: #1271f8;
  }

  .search_button:active {
    width: 24.75rem;
    background-color: #045bbe;
  }

  .search_container {
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: center;
  }

  .search_body {
    width: 25rem;
    height: 76px;
    max-width: 25rem;
    grid-row-gap: 1rem;
    border-radius: 1rem;
    flex-direction: column;
    display: none;
  }

  .search_text-wrapper {
    width: 168px;
    grid-row-gap: .25rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    font-size: 1rem;
  }

  .search_text-wrapper.tablet {
    margin-right: 1rem;
  }

  .search_button-2 {
    width: 25rem;
    height: 3rem;
    color: #fff;
    background-color: #0966d7;
    border-radius: 4rem;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    display: flex;
  }

  .search_button-2:hover {
    width: 25.25rem;
    background-color: #1271f8;
  }

  .search_button-2:active {
    width: 24.75rem;
    background-color: #045bbe;
  }

  .search_content {
    width: 25rem;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
  }

  .search_divider-wrapper {
    height: 4.75rem;
  }

  .search_body-tablet {
    width: 25rem;
    height: 152px;
    max-width: 25rem;
    grid-row-gap: 1rem;
    border-radius: 1rem;
    flex-direction: column;
    padding-right: 0;
    display: block;
  }

  .div-block-7 {
    width: 100%;
    display: flex;
  }

  .search_divider-wrapper-horizontal {
    width: 25rem;
    height: auto;
  }

  .search_divider-horizontal {
    width: 25rem;
    height: 1px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.25rem;
  }

  h5 {
    font-size: 1rem;
  }

  h6 {
    font-size: .875rem;
  }

  .padding-xlarge {
    padding: 2rem;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-xxhuge {
    padding: 4.5rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-large {
    padding: 1.5rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .padding-medium {
    padding: 1.25rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .margin-xxhuge {
    margin: 4.5rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .fs-styleguide_heading-large {
    font-size: 3rem;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .fs-styleguide_section-header {
    font-size: .875rem;
  }

  .fs-styleguide_heading-medium {
    font-size: 2rem;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .heading-style-h7 {
    font-size: 1rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-large {
    font-size: 1.25rem;
  }

  .fs-styleguide_version {
    font-size: .875rem;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .spacer-96 {
    padding: 3.5rem;
  }

  .spacer-xhuge {
    padding: 4rem;
  }

  .spacer-xxhuge {
    padding: 4.5rem;
  }

  .spacer-xlarge {
    padding: 2rem;
  }

  .spacer-xxlarge {
    padding: 3rem;
  }

  .home-deals_hotels, .home-deals_hotels-other {
    grid-template-columns: 1fr;
  }

  .home-explore_card {
    min-width: 19.5rem;
  }

  .home-numbers_wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .home-tips_key-points {
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .insiders-logo {
    top: -4%;
  }

  .slide.fs-slider_slide {
    width: 80%;
    max-width: 19.5rem;
  }

  .home-insider_content {
    grid-template-columns: 1fr 1fr;
  }

  .line {
    margin-top: auto;
    display: flex;
  }

  .heading-style-h5-2, .heading-style-h5-3 {
    font-size: .875rem;
  }

  .home-numbers_text, .home-numbers_text.show-mobile-landscape {
    display: flex;
  }

  .newsletter-text, .newsletter-content {
    max-width: none;
  }

  .play-pause-button {
    z-index: 5;
    width: 2rem;
    height: 2rem;
    right: 1.5rem;
  }
}

@media screen and (max-width: 479px) {
  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .nav_link {
    width: 100%;
  }

  .slider_price-range {
    width: 52%;
  }

  .newsletter-content, .newsletter-form, .nav_link-tablet {
    width: 100%;
  }

  .newsletter-wrappper {
    text-align: left;
    align-items: flex-start;
  }

  .search_button-wrapper.show-tablet {
    width: 100%;
    max-width: 21.375rem;
  }

  .search_text-wrapper.tablet {
    width: 100%;
    max-width: 8.6875rem;
  }

  .search_button-2 {
    width: 100%;
  }

  .search_content {
    width: auto;
    max-width: 21.625rem;
  }

  .search_body-tablet {
    width: 100%;
    max-width: 21.375rem;
  }

  .search_divider-wrapper-horizontal, .search_divider-horizontal {
    width: 100%;
  }
}

#w-node-c9348dba-7213-5567-2dac-b63527bbc657-27ef0823, #w-node-_5e447954-4b58-633d-909d-6511bdffefe7-27ef0823, #w-node-_0765d794-4475-843d-3702-b71a7f01bf47-27ef0823, #w-node-_0765d794-4475-843d-3702-b71a7f01bf48-27ef0823, #w-node-_0765d794-4475-843d-3702-b71a7f01bf49-27ef0823, #w-node-b571bb5f-d9f8-120e-29a8-e09946f11e19-27ef0823, #w-node-f5060c3b-5d71-3dd4-dbe8-a0e1140a483a-27ef0823, #w-node-f5060c3b-5d71-3dd4-dbe8-a0e1140a483f-27ef0823, #w-node-f5060c3b-5d71-3dd4-dbe8-a0e1140a4843-27ef0823, #w-node-f5060c3b-5d71-3dd4-dbe8-a0e1140a4846-27ef0823, #w-node-f5060c3b-5d71-3dd4-dbe8-a0e1140a4847-27ef0823, #w-node-f5060c3b-5d71-3dd4-dbe8-a0e1140a4848-27ef0823, #w-node-f5060c3b-5d71-3dd4-dbe8-a0e1140a4849-27ef0823, #w-node-_3b65744f-4c46-907b-569f-0e9d90244f4b-27ef0823, #w-node-_315a66e8-76e6-6c8c-77de-a1c69518a9b1-27ef0823, #w-node-_21da472d-235f-fca8-7896-31fb817ff655-27ef0823, #w-node-_09e7b053-28db-c71f-da90-c4674b103ae6-27ef0823, #w-node-_3b65744f-4c46-907b-569f-0e9d90244f4c-27ef0823, #w-node-_3b65744f-4c46-907b-569f-0e9d90244f4d-27ef0823, #w-node-_3b65744f-4c46-907b-569f-0e9d90244f4e-27ef0823, #w-node-_3b65744f-4c46-907b-569f-0e9d90244f4f-27ef0823, #w-node-_8b2a099d-7f3b-00e9-52d9-9ee4b4c91a9a-27ef0823, #w-node-_8b2a099d-7f3b-00e9-52d9-9ee4b4c91a9d-27ef0823, #w-node-_8b2a099d-7f3b-00e9-52d9-9ee4b4c91aa2-27ef0823, #w-node-_8b2a099d-7f3b-00e9-52d9-9ee4b4c91aa6-27ef0823, #w-node-_8b2a099d-7f3b-00e9-52d9-9ee4b4c91aa9-27ef0823, #w-node-_8b2a099d-7f3b-00e9-52d9-9ee4b4c91aaa-27ef0823, #w-node-_8b2a099d-7f3b-00e9-52d9-9ee4b4c91aab-27ef0823, #w-node-_8b2a099d-7f3b-00e9-52d9-9ee4b4c91aac-27ef0823, #w-node-_13dd2b45-0b50-ee4c-9641-8e9875d091d9-27ef0823, #w-node-_13dd2b45-0b50-ee4c-9641-8e9875d091dc-27ef0823, #w-node-_13dd2b45-0b50-ee4c-9641-8e9875d091e1-27ef0823, #w-node-_13dd2b45-0b50-ee4c-9641-8e9875d091e5-27ef0823, #w-node-_13dd2b45-0b50-ee4c-9641-8e9875d091e8-27ef0823, #w-node-_13dd2b45-0b50-ee4c-9641-8e9875d091e9-27ef0823, #w-node-_13dd2b45-0b50-ee4c-9641-8e9875d091ea-27ef0823, #w-node-_13dd2b45-0b50-ee4c-9641-8e9875d091eb-27ef0823, #w-node-_4c855f84-dc42-6d9e-9185-c61cc81c8cf5-27ef0823, #w-node-_4c855f84-dc42-6d9e-9185-c61cc81c8cf8-27ef0823, #w-node-_4c855f84-dc42-6d9e-9185-c61cc81c8cfd-27ef0823, #w-node-_4c855f84-dc42-6d9e-9185-c61cc81c8d01-27ef0823, #w-node-_4c855f84-dc42-6d9e-9185-c61cc81c8d04-27ef0823, #w-node-_4c855f84-dc42-6d9e-9185-c61cc81c8d05-27ef0823, #w-node-_4c855f84-dc42-6d9e-9185-c61cc81c8d06-27ef0823, #w-node-_4c855f84-dc42-6d9e-9185-c61cc81c8d07-27ef0823, #w-node-_43bb32d4-58e2-5e0c-3faf-59364425b133-27ef0823, #w-node-_43bb32d4-58e2-5e0c-3faf-59364425b136-27ef0823, #w-node-_43bb32d4-58e2-5e0c-3faf-59364425b13b-27ef0823, #w-node-_43bb32d4-58e2-5e0c-3faf-59364425b13f-27ef0823, #w-node-_43bb32d4-58e2-5e0c-3faf-59364425b142-27ef0823, #w-node-_43bb32d4-58e2-5e0c-3faf-59364425b143-27ef0823, #w-node-_43bb32d4-58e2-5e0c-3faf-59364425b144-27ef0823, #w-node-_43bb32d4-58e2-5e0c-3faf-59364425b145-27ef0823, #w-node-ef995991-a5a2-1d9b-7926-45d84ccc22fe-27ef0823, #w-node-ef995991-a5a2-1d9b-7926-45d84ccc2301-27ef0823, #w-node-ef995991-a5a2-1d9b-7926-45d84ccc2306-27ef0823, #w-node-ef995991-a5a2-1d9b-7926-45d84ccc230a-27ef0823, #w-node-ef995991-a5a2-1d9b-7926-45d84ccc230d-27ef0823, #w-node-ef995991-a5a2-1d9b-7926-45d84ccc230e-27ef0823, #w-node-ef995991-a5a2-1d9b-7926-45d84ccc230f-27ef0823, #w-node-ef995991-a5a2-1d9b-7926-45d84ccc2310-27ef0823, #w-node-_7a6f1064-1467-54aa-36ec-e1af265aac7c-27ef0823, #w-node-_7a6f1064-1467-54aa-36ec-e1af265aac7f-27ef0823, #w-node-_7a6f1064-1467-54aa-36ec-e1af265aac84-27ef0823, #w-node-_7a6f1064-1467-54aa-36ec-e1af265aac88-27ef0823, #w-node-_7a6f1064-1467-54aa-36ec-e1af265aac8b-27ef0823, #w-node-_7a6f1064-1467-54aa-36ec-e1af265aac8c-27ef0823, #w-node-_7a6f1064-1467-54aa-36ec-e1af265aac8d-27ef0823, #w-node-_7a6f1064-1467-54aa-36ec-e1af265aac8e-27ef0823, #w-node-aec6f5a4-810b-c334-6c1e-57d08302c59b-27ef0823, #w-node-aec6f5a4-810b-c334-6c1e-57d08302c59e-27ef0823, #w-node-aec6f5a4-810b-c334-6c1e-57d08302c5a3-27ef0823, #w-node-aec6f5a4-810b-c334-6c1e-57d08302c5a7-27ef0823, #w-node-aec6f5a4-810b-c334-6c1e-57d08302c5aa-27ef0823, #w-node-aec6f5a4-810b-c334-6c1e-57d08302c5ab-27ef0823, #w-node-aec6f5a4-810b-c334-6c1e-57d08302c5ac-27ef0823, #w-node-aec6f5a4-810b-c334-6c1e-57d08302c5ad-27ef0823, #w-node-bc315524-eeba-1ff3-6b09-cf32d9c41b9e-27ef0823, #w-node-bc315524-eeba-1ff3-6b09-cf32d9c41ba1-27ef0823, #w-node-bc315524-eeba-1ff3-6b09-cf32d9c41ba6-27ef0823, #w-node-bc315524-eeba-1ff3-6b09-cf32d9c41baa-27ef0823, #w-node-bc315524-eeba-1ff3-6b09-cf32d9c41bad-27ef0823, #w-node-bc315524-eeba-1ff3-6b09-cf32d9c41bae-27ef0823, #w-node-bc315524-eeba-1ff3-6b09-cf32d9c41baf-27ef0823, #w-node-bc315524-eeba-1ff3-6b09-cf32d9c41bb0-27ef0823, #w-node-_9cef6115-6a3c-6bed-2d62-eab61f5706fb-27ef0823, #w-node-_9cef6115-6a3c-6bed-2d62-eab61f5706fe-27ef0823, #w-node-_9cef6115-6a3c-6bed-2d62-eab61f570703-27ef0823, #w-node-_9cef6115-6a3c-6bed-2d62-eab61f570707-27ef0823, #w-node-_9cef6115-6a3c-6bed-2d62-eab61f57070a-27ef0823, #w-node-_9cef6115-6a3c-6bed-2d62-eab61f57070b-27ef0823, #w-node-_9cef6115-6a3c-6bed-2d62-eab61f57070c-27ef0823, #w-node-_9cef6115-6a3c-6bed-2d62-eab61f57070d-27ef0823, #w-node-_60292070-3e6f-9736-57e1-96f3b0ea4543-27ef0823, #w-node-_60292070-3e6f-9736-57e1-96f3b0ea4546-27ef0823, #w-node-_60292070-3e6f-9736-57e1-96f3b0ea454b-27ef0823, #w-node-_60292070-3e6f-9736-57e1-96f3b0ea454f-27ef0823, #w-node-_60292070-3e6f-9736-57e1-96f3b0ea4552-27ef0823, #w-node-_60292070-3e6f-9736-57e1-96f3b0ea4553-27ef0823, #w-node-_60292070-3e6f-9736-57e1-96f3b0ea4554-27ef0823, #w-node-_60292070-3e6f-9736-57e1-96f3b0ea4555-27ef0823, #w-node-_9545cd76-4223-026e-2cbb-ba0525f2882d-27ef0823, #w-node-_9545cd76-4223-026e-2cbb-ba0525f2882e-27ef0823, #w-node-_9545cd76-4223-026e-2cbb-ba0525f2882f-27ef0823, #w-node-_9545cd76-4223-026e-2cbb-ba0525f28830-27ef0823, #w-node-_9545cd76-4223-026e-2cbb-ba0525f28831-27ef0823 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6bca0c0f-67f5-7fda-a5cb-c71ccfff291f-27ef0823 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-d6e48f52-30bc-5deb-63c1-1dcc662fb623-27ef0823, #w-node-ebfbb4a6-e773-f551-64d4-96667f215934-27ef0823, #w-node-ebfbb4a6-e773-f551-64d4-96667f215935-27ef0823, #w-node-_094a8a4c-f525-8953-56e8-b7467e552cc3-27ef0823, #w-node-_094a8a4c-f525-8953-56e8-b7467e552cc4-27ef0823 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2a89e894-04f4-5750-712d-c3231d1f9fbd-27ef0823 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-c59941b3-67f9-f844-9258-1754519839a2-27ef0823, #w-node-c59941b3-67f9-f844-9258-1754519839a3-27ef0823, #w-node-e0ebf105-f9ae-a38f-ad95-d6e1b3af0354-27ef0823, #w-node-e0ebf105-f9ae-a38f-ad95-d6e1b3af0355-27ef0823 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e0ebf105-f9ae-a38f-ad95-d6e1b3af035a-27ef0823 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-c8b7251e-0040-80b1-3c34-0ae63469d8f9-27ef0823, #w-node-_5b743ca8-bf08-1ce8-ede6-fb63479282a2-27ef0823, #w-node-_78f5098f-3df1-8e7e-3e4a-4b05f38debdd-27ef0823, #w-node-_6088e016-d183-cf62-b193-1b6a23217dd5-27ef0823, #w-node-_6088e016-d183-cf62-b193-1b6a23217dd7-27ef0823, #w-node-e0c3325a-b9fd-3e35-33e4-42fbfd153206-27ef0823 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bd829265-e407-4418-0baf-f48f07c99ab7-27ef0823 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
  justify-self: center;
}

#w-node-_96a74c2c-4068-6e85-768a-fa0d433f746a-27ef0823, #w-node-dc531063-57a8-fc80-7bd1-40e29c38afb8-27ef0823, #w-node-b85bfd75-0bb9-0a96-da59-b4581cb63fb6-27ef0823, #w-node-_8093309f-d9ff-da80-4d7e-1dcdb1e7498d-27ef0823, #w-node-_550be661-ead1-901a-497a-6236614713a8-27ef0823, #w-node-_550be661-ead1-901a-497a-6236614713b1-27ef0823, #w-node-_8dd57a5e-c42f-ba65-08e2-934a5664834a-27ef0823, #w-node-_8dd57a5e-c42f-ba65-08e2-934a56648353-27ef0823, #w-node-b4d9ed7a-840d-fd05-6219-9f2647460cb0-27ef0823, #w-node-b4d9ed7a-840d-fd05-6219-9f2647460cb9-27ef0823, #w-node-_46db22e5-f5cb-a7d6-c219-58f5d37a91bc-27ef0823, #w-node-_46db22e5-f5cb-a7d6-c219-58f5d37a91c5-27ef0823, #w-node-e848cbf3-61b1-2c9d-ae59-79b614487348-27ef0823, #w-node-e848cbf3-61b1-2c9d-ae59-79b614487351-27ef0823, #w-node-_25d5b6ca-3a98-7f77-4174-d188dcb945a8-27ef0823, #w-node-_25d5b6ca-3a98-7f77-4174-d188dcb945b1-27ef0823, #w-node-c93a8e7b-18f6-0513-f47b-a2be8c0be205-27ef0823, #w-node-c93a8e7b-18f6-0513-f47b-a2be8c0be20e-27ef0823, #w-node-_43d61ec2-c2de-5efc-6592-e76cec9ad99a-27ef0823, #w-node-_2fb07fe2-193f-f7c5-0b70-ebffa4aa4573-27ef0823, #w-node-_4522a6e7-312e-ae58-5a7b-b97e9b1ff275-27ef0823, #w-node-_106a3f37-399e-3c37-2f80-d78be9385632-27ef0823 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3de54ccc-55a5-45e2-ee45-e48b6e6bcbb3-27ef0823 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_41f183e2-68d0-6314-cf67-a9580fad765b-27ef0823 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_41f183e2-68d0-6314-cf67-a9580fad765c-27ef0823 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_23283877-a74c-0540-e72b-ccb6553dcfc7-27ef0823 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_23283877-a74c-0540-e72b-ccb6553dcfc8-27ef0823 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_30d7ee0f-1f6b-5c61-5192-4e4215bef02c-27ef0823 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_30d7ee0f-1f6b-5c61-5192-4e4215bef02d-27ef0823 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_4f51c4f8-6e24-5cd8-92a8-9e55bd240b3e-27ef0823 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4f51c4f8-6e24-5cd8-92a8-9e55bd240b3f-27ef0823 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2195d41e-e12a-2104-864a-43eec45a4134-27ef0823 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2195d41e-e12a-2104-864a-43eec45a4135-27ef0823 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_499ba006-a439-7017-1c53-f4bed052302d-27ef0823 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_499ba006-a439-7017-1c53-f4bed052302e-27ef0823 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-e4aa8137-5170-f737-2e54-f1d5a7843490-27ef0823 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e4aa8137-5170-f737-2e54-f1d5a7843491-27ef0823 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_6216f49c-6c8e-ab48-3ecb-a68c97cb20a0-27ef0823 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6216f49c-6c8e-ab48-3ecb-a68c97cb20a1-27ef0823 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-a1bcea2a-e8d2-3092-e11c-a39b2f4b98fc-27ef0823 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a1bcea2a-e8d2-3092-e11c-a39b2f4b98fd-27ef0823 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-dfe89511-ce71-a8ae-5a0a-01ee8762977a-27ef0823, #w-node-_98bc39c9-3078-a852-5b75-ae4adf0d20aa-27ef0823, #w-node-_962347da-4374-469f-841b-b777d81d7755-27ef0823, #w-node-_813cd257-a18c-7da2-990e-f9f3d6244bee-27ef0823, #w-node-f4f2561e-1124-2ea4-8e04-87b9cfb71b0e-27ef0823, #w-node-cd03c3bf-0fec-9af6-47b4-c36e83d4e823-27ef0823, #w-node-acd2c343-af91-5241-b892-20ebeaac0ef3-27ef0823, #w-node-_27b354a0-89a8-7264-e5f1-6304d7fb1e25-27ef0823, #w-node-_7f9dfdd8-d9fd-25da-f2dc-5ab368c4311d-27ef0823, #w-node-_7f9dfdd8-d9fd-25da-f2dc-5ab368c43120-27ef0823, #w-node-_7f9dfdd8-d9fd-25da-f2dc-5ab368c43124-27ef0823, #w-node-_7f9dfdd8-d9fd-25da-f2dc-5ab368c43128-27ef0823, #w-node-f7343469-886c-7f53-92ab-aa7c2db77aab-27ef0823, #w-node-f7343469-886c-7f53-92ab-aa7c2db77aac-27ef0823, #w-node-f7343469-886c-7f53-92ab-aa7c2db77aae-27ef0823, #w-node-f7343469-886c-7f53-92ab-aa7c2db77ab0-27ef0823, #w-node-_45303b26-bb08-0ad5-ab10-61e2bc575d85-27ef0823, #w-node-_45303b26-bb08-0ad5-ab10-61e2bc575d86-27ef0823 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627ca17-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca1c-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca21-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca26-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca2c-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca32-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca38-27ef087a {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb45-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cb5e-27ef087a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb61-27ef087a {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb63-27ef087a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb66-27ef087a {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cbb8-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cbc2-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cbc3-27ef087a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc31-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc36-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc3b-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc40-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc45-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc4a-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc54-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc59-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc5e-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc63-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc68-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc6d-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc72-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc77-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc7c-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc81-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc86-27ef087a {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc8a-27ef087a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc8b-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc90-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc95-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc9a-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccaf-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccb4-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccb9-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccbe-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccc3-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccc8-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccd2-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccd7-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccdc-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cce1-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cce6-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cceb-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccf0-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccf5-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccfa-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccff-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd04-27ef087a {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cd08-27ef087a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cd09-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd0e-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd13-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd18-27ef087a, #w-node-_30684373-af34-3818-02a4-e58b3ffef3e5-27ef087a, #w-node-_30684373-af34-3818-02a4-e58b3ffef3ea-27ef087a, #w-node-_30684373-af34-3818-02a4-e58b3ffef3ef-27ef087a, #w-node-_30684373-af34-3818-02a4-e58b3ffef3f4-27ef087a, #w-node-_30684373-af34-3818-02a4-e58b3ffef3f9-27ef087a, #w-node-_30684373-af34-3818-02a4-e58b3ffef3fe-27ef087a, #w-node-_30684373-af34-3818-02a4-e58b3ffef403-27ef087a, #w-node-_30684373-af34-3818-02a4-e58b3ffef408-27ef087a, #w-node-_30684373-af34-3818-02a4-e58b3ffef40d-27ef087a, #w-node-_30684373-af34-3818-02a4-e58b3ffef412-27ef087a {
  justify-self: start;
}

#w-node-_30684373-af34-3818-02a4-e58b3ffef416-27ef087a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_30684373-af34-3818-02a4-e58b3ffef417-27ef087a {
  justify-self: start;
}

#w-node-_30684373-af34-3818-02a4-e58b3ffef41a-27ef087a, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd6b-27ef087a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cdc7-27ef087a {
  justify-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-a2c46324-b15f-6e71-1bb9-16af1cca25e4-27ef0823 {
    align-self: start;
  }

  #w-node-f4f2561e-1124-2ea4-8e04-87b9cfb71b0e-27ef0823 {
    justify-self: start;
  }

  #w-node-acd2c343-af91-5241-b892-20ebeaac0ef3-27ef0823 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Sentient';
  src: url('../fonts/Sentient-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sentient';
  src: url('../fonts/Sentient-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sentient';
  src: url('../fonts/Sentient-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sentient';
  src: url('../fonts/Sentient-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}